<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos HTML5</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 40vh;
            max-width: 700px;
            overflow: hidden;
            position: relative;
        }
        .header video{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            transition: 0.7s;
            background: rgba(0, 0, 0, 0.7);
        }
        .overlay:hover{
            background: rgba(0,0,0,0);
        }
        .overlay h2{
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="overlay">
            <h2>Meu site!</h2>
        </div>
        <video autoplay muted><!--autoplay pra começar o video sozinho-->
            <source src="imagem/ads.mp4" type="video/mp4">
        </video>
    </div><!--header-->

</body>

</html>